{
  "short_name": "DashCart",
  "name": "DashCart",
  "icons": [
    {
      "src": "dashcart-logo.png",
      "type": "image/png",
      "sizes": "890x892"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
